NODE_ENV=development node app.js
# NODE_ENV=production node app.js  
SSH_HOST='187.45.182.251'
SSH_USER='root'
SSH_PASS='pxT3cn0l0gi@'  # Adicione a senha aqui
SSH_PORT='1157'
DB_USER='pablo_rtG'
DB_PASS='Ymu40#1l9'
DB_NAME='dev_vigencias_db'
